[?25l[0m[H[J[s[999C[999B[6n[uTasks: 498 total,   1 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3607240k used,   201584k free,     4668k buffers        
Swap:  2293756k total,   287796k used,  2005960k free,  1922948k cached         
800%cpu  16%user   0%nice  29%sys 755%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4818 shell        20   0  10M 2.2M 1.4M R 35.4   0.0   0:00.08 top -d 5
 4409 u0_a240      10 -10 1.9G 195M  91M S  6.4   5.2   0:08.07 dji.go.v5
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  3.2   1.6   0:03.39 dji.go.v5
 4434 root         20   0    0    0    0 S  3.2   0.0   0:01.13 [kworker/u16:7]
 4393 root         20   0    0    0    0 S  3.2   0.0   0:01.21 [kworker/u16:2]
 4802 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/4:2]
 4788 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:0]
 4738 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/1:2]
 4610 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/5:2]
 4594 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4566 u0_a25       20   0 2.2G 4.6M 4.6M D  0.0   0.1   0:00.63 com.huawei.phon+
 4560 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/u16:10]
 4559 root         20   0    0    0    0 S  0.0   0.0   0:00.03 [kworker/u16:9]
 4512 system       20   0 2.2G  42M  35M S  0.0   1.1   0:00.24 com.huawei.hwde+
 4446 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/7:0]
 4433 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/u16:6]
 4432 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/u16:5]
 4431 root         20   0    0    0    0 S  0.0   0.0   0:00.15 [kworker/u16:3]
 4397 system       20   0 2.2G  42M  35M S  0.0   1.1   0:00.16 com.huawei.trus+
 4392 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u17:0][H[JTasks: 498 total,   1 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3679936k used,   128888k free,     4668k buffers        
Swap:  2293756k total,   286904k used,  2006852k free,  1952644k cached         
800%cpu 100%user  10%nice  61%sys 621%idle   8%iow   0%irq   1%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 1.9G 195M  91M S 67.6   5.2   0:08.09 dji.go.v5
  766 system       18  -2 2.9G 243M 149M S 40.6   6.5  92:27.74 system_server
  700 system       RT   0  18M 1.2M 884K S  8.6   0.0  18:59.76 vendor.huawei.h+
  928 gps          20   0  32M 5.8M 3.5M S  8.0   0.1  13:09.02 glgps47531 -c /+
  713 system       -2  -8 513M 9.4M 5.9M S  7.2   0.2  17:15.04 surfaceflinger
  669 system       -3   0  66M 2.2M 1.5M S  3.0   0.0   4:40.85 android.hardwar+
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.8   1.6   0:03.40 dji.go.v5
  822 system       20   0  23M 1.5M 1.0M S  2.4   0.0   4:11.78 fusion_daemon
 4818 shell        20   0  10M 2.5M 1.4M R  2.2   0.0   0:00.19 top -d 5
  241 root         20   0    0    0    0 D  2.0   0.0   3:24.12 [mmc-cmdqd/0]
  815 root         20   0  65M 7.3M 2.0M S  1.8   0.1  10:44.18 hiview
  416 logd         30  10  19M 4.0M 596K S  1.8   0.1   3:40.61 logd
 4393 root         20   0    0    0    0 S  1.6   0.0   0:01.22 [kworker/u16:2]
 4323 root         20   0    0    0    0 S  1.0   0.0   0:04.95 [kworker/u16:0]
 4053 root         20   0    0    0    0 S  1.0   0.0   0:17.55 [kworker/u16:1]
 2287 u0_a100      20   0 2.4G  82M  52M S  1.0   2.2   2:51.80 com.google.andr+
 1798 system       20   0 2.4G  77M  45M S  1.0   2.0   1:10.56 com.huawei.syst+
 8531 u0_a84       20   0 2.2G  46M  38M S  0.8   1.2   1:06.83 com.baidu.map.l+
  810 system       20   0  19M 1.1M 852K S  0.8   0.0   0:44.11 vendor.huawei.h+
  417 system       20   0  11M 936K 632K S  0.8   0.0   0:41.16 servicemanager[H[JTasks: 498 total,   3 running, 455 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3687068k used,   121756k free,     4668k buffers        
Swap:  2293756k total,   286892k used,  2006864k free,  1953048k cached         
800%cpu 133%user   3%nice  87%sys 576%idle   1%iow   0%irq   1%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 267M 134M R 94.6   7.1   0:11.47 dji.go.v5
  766 system       18  -2 2.9G 252M 150M S 41.8   6.7  92:29.77 system_server
  713 system       -2  -8 521M  10M 5.9M S 20.6   0.2  17:15.40 surfaceflinger
  700 system       RT   0  18M 1.2M 884K R 13.8   0.0  19:00.19 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.6   0.1  13:09.42 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S  8.4   0.0   4:41.00 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.6   0.0   4:11.90 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.8   1.6   0:03.54 dji.go.v5
 4818 shell        20   0  10M 2.6M 1.4M R  2.0   0.0   0:00.30 top -d 5
 4053 root         20   0    0    0    0 S  1.8   0.0   0:17.60 [kworker/u16:1]
 3278 root          0 -20    0    0    0 S  1.8   0.0   0:00.21 [kworker/u17:2]
 4392 root          0 -20    0    0    0 S  1.2   0.0   0:00.03 [kworker/u17:0]
 2287 u0_a100      20   0 2.4G  82M  52M S  1.2   2.2   2:51.85 com.google.andr+
  810 system       20   0  19M 1.2M 892K S  1.0   0.0   0:44.15 vendor.huawei.h+
 8531 u0_a84       20   0 2.2G  46M  38M S  0.8   1.2   1:06.87 com.baidu.map.l+
    7 root         20   0    0    0    0 S  0.8   0.0   3:55.54 [rcu_preempt]
 4431 root         20   0    0    0    0 S  0.6   0.0   0:00.18 [kworker/u16:3]
 4393 root         20   0    0    0    0 S  0.6   0.0   0:01.30 [kworker/u16:2]
  241 root         20   0    0    0    0 D  0.6   0.0   3:24.22 [mmc-cmdqd/0]
 3812 root         20   0    0    0    0 S  0.4   0.0   0:00.05 [cabc_pwm_task][H[JTasks: 498 total,   1 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3690044k used,   118780k free,     4668k buffers        
Swap:  2293756k total,   286892k used,  2006864k free,  1953052k cached         
800%cpu 134%user   5%nice  92%sys 570%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 278M 143M S 85.8   7.4   0:16.20 dji.go.v5
  766 system       18  -2 2.9G 252M 150M S 43.8   6.7  92:31.86 system_server
  713 system       -2  -8 521M  10M 5.9M S 24.2   0.2  17:16.43 surfaceflinger
  700 system       RT   0  18M 1.2M 884K S 13.8   0.0  19:00.88 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.8   0.1  13:10.00 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S 10.0   0.0   4:41.42 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.6   0.0   4:12.08 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  3.2   1.6   0:03.68 dji.go.v5
 3278 root          0 -20    0    0    0 S  2.6   0.0   0:00.30 [kworker/u17:2]
 4818 shell        20   0  10M 2.6M 1.4M R  1.8   0.0   0:00.40 top -d 5
 4392 root          0 -20    0    0    0 S  1.2   0.0   0:00.09 [kworker/u17:0]
 4053 root         20   0    0    0    0 S  1.2   0.0   0:17.69 [kworker/u16:1]
 2287 u0_a100      20   0 2.4G  82M  52M S  1.2   2.2   2:51.91 com.google.andr+
  810 system       20   0  19M 1.2M 892K S  1.2   0.0   0:44.20 vendor.huawei.h+
 1882 system       20   0 2.2G  57M  41M S  1.0   1.5   2:36.02 com.huawei.powe+
    7 root         20   0    0    0    0 S  1.0   0.0   3:55.58 [rcu_preempt]
 4393 root         20   0    0    0    0 S  0.8   0.0   0:01.33 [kworker/u16:2]
  714 system       20   0 7.9M 1.0M 108K S  0.8   0.0   0:37.42 powerlogd
 4431 root         20   0    0    0    0 S  0.6   0.0   0:00.21 [kworker/u16:3]
 8531 u0_a84       20   0 2.2G  46M  38M S  0.6   1.2   1:06.91 com.baidu.map.l+[H[JTasks: 498 total,   1 running, 457 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3689680k used,   119144k free,     4668k buffers        
Swap:  2293756k total,   286892k used,  2006864k free,  1957752k cached         
800%cpu 151%user  14%nice  86%sys 546%idle   3%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 282M 144M S  112   7.5   0:20.49 dji.go.v5
  766 system       18  -2 2.9G 252M 150M S 50.0   6.7  92:34.05 system_server
  713 system       -2  -8 521M  10M 5.9M S 19.6   0.2  17:17.64 surfaceflinger
  700 system       20   0  18M 1.2M 884K S 13.4   0.0  19:01.57 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.2   0.1  13:10.59 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S  8.2   0.0   4:41.92 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.6   0.0   4:12.26 fusion_daemon
 4818 shell        20   0  10M 2.6M 1.4M R  1.8   0.0   0:00.49 top -d 5
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  1.6   1.6   0:03.84 dji.go.v5
 4392 root          0 -20    0    0    0 S  1.6   0.0   0:00.15 [kworker/u17:0]
 2287 u0_a100      20   0 2.4G  82M  52M S  1.4   2.2   2:51.97 com.google.andr+
 4431 root         20   0    0    0    0 S  1.2   0.0   0:00.24 [kworker/u16:3]
  416 logd         30  10  19M 4.0M 596K S  1.2   0.1   3:40.74 logd
 4323 root         20   0    0    0    0 S  1.0   0.0   0:05.00 [kworker/u16:0]
 4053 root         20   0    0    0    0 S  1.0   0.0   0:17.75 [kworker/u16:1]
 3278 root          0 -20    0    0    0 S  1.0   0.0   0:00.43 [kworker/u17:2]
  815 root         20   0  65M 7.3M 2.0M S  1.0   0.1  10:44.31 hiview
  810 system       20   0  19M 1.2M 892K S  1.0   0.0   0:44.26 vendor.huawei.h+
  257 root         RT   0    0    0    0 S  1.0   0.0   0:07.72 [ts_thread:0]
  241 root         20   0    0    0    0 D  1.0   0.0   3:24.26 [mmc-cmdqd/0][H[JTasks: 498 total,   3 running, 454 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3691376k used,   117448k free,     4668k buffers        
Swap:  2293756k total,   286892k used,  2006864k free,  1957756k cached         
800%cpu 153%user   5%nice  91%sys 550%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 269M 140M R  102   7.2   0:26.12 dji.go.v5
  766 system       18  -2 2.9G 254M 150M S 49.8   6.8  92:36.55 system_server
  713 system       -2  -8 521M  10M 5.9M S 26.6   0.2  17:18.62 surfaceflinger
  700 system       RT   0  18M 1.2M 884K S 14.8   0.0  19:02.24 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 12.2   0.1  13:11.15 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S 10.2   0.0   4:42.33 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.8   0.0   4:12.44 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  3.2   1.6   0:03.92 dji.go.v5
 4818 shell        20   0  10M 2.4M 1.4M R  2.2   0.0   0:00.58 top -d 5
 4392 root          0 -20    0    0    0 S  2.0   0.0   0:00.23 [kworker/u17:0]
  815 root         20   0  65M 7.3M 2.0M S  1.6   0.1  10:44.36 hiview
 4270 root          0 -20    0    0    0 S  1.4   0.0   0:00.06 [kworker/u17:1]
 4323 root         20   0    0    0    0 S  1.2   0.0   0:05.05 [kworker/u16:0]
 2287 u0_a100      20   0 2.4G  82M  52M S  1.2   2.2   2:52.04 com.google.andr+
  810 system       20   0  19M 1.2M 892K S  1.0   0.0   0:44.31 vendor.huawei.h+
  257 root         RT   0    0    0    0 S  1.0   0.0   0:07.77 [ts_thread:0]
    7 root         20   0    0    0    0 S  1.0   0.0   3:55.66 [rcu_preempt]
 4053 root         20   0    0    0    0 S  0.8   0.0   0:17.80 [kworker/u16:1]
 4431 root         20   0    0    0    0 R  0.6   0.0   0:00.30 [kworker/u16:3]
 8531 u0_a84       20   0 2.2G  46M  38M S  0.6   1.2   1:06.98 com.baidu.map.l+[H[JTasks: 498 total,   2 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3656116k used,   152708k free,     4668k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958168k cached         
800%cpu 145%user  10%nice  88%sys 556%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 270M 140M S 94.6   7.2   0:31.26 dji.go.v5
  766 system       18  -2 2.9G 255M 150M S 52.6   6.8  92:39.04 system_server
  713 system       -2  -8 521M  10M 5.9M S 24.2   0.2  17:19.95 surfaceflinger
  700 system       20   0  18M 1.2M 880K S 13.2   0.0  19:02.98 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.6   0.1  13:11.76 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S  9.8   0.0   4:42.84 android.hardwar+
 2287 u0_a100      20   0 2.4G  82M  52M S  4.0   2.2   2:52.10 com.google.andr+
  822 system       20   0  23M 1.5M 1.0M S  3.6   0.0   4:12.63 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.4   1.6   0:04.08 dji.go.v5
 4270 root          0 -20    0    0    0 S  2.4   0.0   0:00.13 [kworker/u17:1]
 4818 shell        20   0  10M 2.4M 1.4M R  2.2   0.0   0:00.69 top -d 5
 4392 root          0 -20    0    0    0 S  1.6   0.0   0:00.33 [kworker/u17:0]
 4393 root         20   0    0    0    0 S  1.2   0.0   0:01.40 [kworker/u16:2]
  810 system       20   0  19M 1.2M 892K S  1.2   0.0   0:44.36 vendor.huawei.h+
 4323 root         20   0    0    0    0 S  1.0   0.0   0:05.11 [kworker/u16:0]
  257 root         RT   0    0    0    0 S  0.8   0.0   0:07.82 [ts_thread:0]
    7 root         20   0    0    0    0 R  0.8   0.0   3:55.71 [rcu_preempt]
 4431 root         20   0    0    0    0 S  0.6   0.0   0:00.33 [kworker/u16:3]
 8531 u0_a84       20   0 2.2G  46M  38M S  0.6   1.2   1:07.01 com.baidu.map.l+
 1882 system       20   0 2.2G  58M  41M S  0.6   1.5   2:36.13 com.huawei.powe+[H[JTasks: 498 total,   2 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3658044k used,   150780k free,     4668k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958384k cached         
800%cpu 138%user   1%nice  88%sys 572%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 272M 140M S 89.0   7.3   0:35.99 dji.go.v5
  766 system       18  -2 2.9G 223M 150M S 42.8   6.0  92:41.67 system_server
  713 system       -2  -8 521M  10M 5.9M R 23.4   0.2  17:21.16 surfaceflinger
  700 system       20   0  18M 1.2M 884K S 13.6   0.0  19:03.64 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.6   0.1  13:12.34 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S  9.6   0.0   4:43.33 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.6   0.0   4:12.81 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  3.4   1.6   0:04.20 dji.go.v5
 4392 root          0 -20    0    0    0 S  2.2   0.0   0:00.41 [kworker/u17:0]
 4818 shell        20   0  10M 2.5M 1.4M R  1.8   0.0   0:00.80 top -d 5
 4270 root          0 -20    0    0    0 S  1.8   0.0   0:00.25 [kworker/u17:1]
 2287 u0_a100      20   0 2.4G  76M  52M S  1.6   2.0   2:52.30 com.google.andr+
  810 system       20   0  19M 1.2M 892K S  1.2   0.0   0:44.42 vendor.huawei.h+
 4323 root         20   0    0    0    0 S  0.8   0.0   0:05.16 [kworker/u16:0]
 8531 u0_a84       20   0 2.2G  46M  38M S  0.8   1.2   1:07.04 com.baidu.map.l+
    7 root         20   0    0    0    0 S  0.8   0.0   3:55.75 [rcu_preempt]
 4431 root         20   0    0    0    0 S  0.6   0.0   0:00.36 [kworker/u16:3]
 4393 root         20   0    0    0    0 S  0.6   0.0   0:01.46 [kworker/u16:2]
 1882 system       20   0 2.2G  58M  41M S  0.6   1.5   2:36.16 com.huawei.powe+
  815 root         20   0  65M 7.3M 2.0M S  0.6   0.1  10:44.46 hiview[H[JTasks: 498 total,   1 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3659524k used,   149300k free,     4672k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958392k cached         
800%cpu 155%user   2%nice  91%sys 552%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 275M 140M S 97.8   7.3   0:40.44 dji.go.v5
  766 system       18  -2 2.9G 223M 150M S 51.2   6.0  92:43.81 system_server
  713 system       -2  -8 521M  10M 5.9M S 25.2   0.2  17:22.33 surfaceflinger
  700 system       RT   0  18M 1.2M 884K S 14.0   0.0  19:04.32 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 12.0   0.1  13:12.92 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S 10.2   0.0   4:43.81 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.8   0.0   4:12.99 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.8   1.6   0:04.37 dji.go.v5
 4818 shell        20   0  10M 2.4M 1.4M R  2.6   0.0   0:00.89 top -d 5
 8531 u0_a84       20   0 2.2G  46M  38M S  2.0   1.2   1:07.08 com.baidu.map.l+
 4270 root          0 -20    0    0    0 S  1.8   0.0   0:00.34 [kworker/u17:1]
 4392 root          0 -20    0    0    0 S  1.6   0.0   0:00.52 [kworker/u17:0]
 2287 u0_a100      20   0 2.4G  76M  52M S  1.4   2.0   2:52.38 com.google.andr+
 4053 root         20   0    0    0    0 S  1.0   0.0   0:17.85 [kworker/u16:1]
 1897 radio        20   0 2.3G  58M  44M S  1.0   1.5   1:00.15 com.android.pho+
  810 system       20   0  19M 1.2M 892K S  1.0   0.0   0:44.48 vendor.huawei.h+
  714 system       20   0 7.9M 1.0M 108K S  1.0   0.0   0:37.54 powerlogd
  257 root         RT   0    0    0    0 S  1.0   0.0   0:07.88 [ts_thread:0]
 4393 root         20   0    0    0    0 S  0.8   0.0   0:01.49 [kworker/u16:2]
 4323 root         20   0    0    0    0 S  0.8   0.0   0:05.20 [kworker/u16:0][H[JTasks: 498 total,   2 running, 455 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3651416k used,   157408k free,     4672k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958392k cached         
800%cpu 160%user   4%nice  93%sys 542%idle   0%iow   0%irq   1%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 276M 140M R  100   7.4   0:45.33 dji.go.v5
  766 system       18  -2 2.9G 224M 150M S 57.2   6.0  92:46.37 system_server
  713 system       -2  -8 521M  10M 5.9M S 28.6   0.2  17:23.59 surfaceflinger
  700 system       20   0  18M 1.2M 884K S 15.4   0.0  19:05.02 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 12.6   0.1  13:13.52 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S 10.6   0.0   4:44.32 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  4.0   0.0   4:13.18 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.6   1.6   0:04.51 dji.go.v5
 4818 shell        20   0  10M 2.4M 1.4M R  2.4   0.0   0:01.02 top -d 5
 4270 root          0 -20    0    0    0 S  1.8   0.0   0:00.43 [kworker/u17:1]
  815 root         20   0  65M 7.3M 2.0M S  1.8   0.1  10:44.51 hiview
 4392 root          0 -20    0    0    0 S  1.6   0.0   0:00.60 [kworker/u17:0]
 2287 u0_a100      20   0 2.4G  76M  52M S  1.4   2.0   2:52.45 com.google.andr+
  810 system       20   0  19M 1.2M 892K S  1.4   0.0   0:44.53 vendor.huawei.h+
  257 root         RT   0    0    0    0 S  1.4   0.0   0:07.93 [ts_thread:0]
    7 root         20   0    0    0    0 S  1.2   0.0   3:55.83 [rcu_preempt]
 4393 root         20   0    0    0    0 S  1.0   0.0   0:01.53 [kworker/u16:2]
 4323 root         20   0    0    0    0 S  1.0   0.0   0:05.24 [kworker/u16:0]
 8531 u0_a84       20   0 2.2G  46M  38M S  0.8   1.2   1:07.18 com.baidu.map.l+
 4434 root         20   0    0    0    0 S  0.6   0.0   0:01.20 [kworker/u16:7][H[JTasks: 498 total,   2 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3653324k used,   155500k free,     4672k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958416k cached         
800%cpu 129%user   4%nice  91%sys 576%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 267M 140M R 78.6   7.1   0:50.35 dji.go.v5
  766 system       18  -2 2.9G 224M 150M S 52.0   6.0  92:49.23 system_server
  713 system       -2  -8 521M  10M 5.9M S 23.6   0.2  17:25.02 surfaceflinger
  700 system       20   0  18M 1.2M 880K S 13.4   0.0  19:05.79 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 11.0   0.1  13:14.15 glgps47531 -c /+
  669 system       -3   0  82M 2.2M 1.5M S  9.8   0.0   4:44.85 android.hardwar+
  822 system       20   0  23M 1.5M 1.0M S  3.4   0.0   4:13.38 fusion_daemon
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  2.6   1.6   0:04.64 dji.go.v5
 4270 root          0 -20    0    0    0 S  1.8   0.0   0:00.52 [kworker/u17:1]
 4818 shell        20   0  10M 2.5M 1.4M R  1.6   0.0   0:01.14 top -d 5
 8531 u0_a84       20   0 2.2G  46M  38M S  1.4   1.2   1:07.22 com.baidu.map.l+
 4323 root         20   0    0    0    0 S  1.2   0.0   0:05.29 [kworker/u16:0]
 4434 root         20   0    0    0    0 S  1.0   0.0   0:01.23 [kworker/u16:7]
 3278 root          0 -20    0    0    0 S  1.0   0.0   0:00.48 [kworker/u17:2]
 1882 system       20   0 2.2G  58M  41M S  1.0   1.5   2:36.24 com.huawei.powe+
  810 system       20   0  19M 1.2M 892K S  0.8   0.0   0:44.60 vendor.huawei.h+
  714 system       20   0 7.9M 1.0M 108K S  0.8   0.0   0:37.62 powerlogd
  257 root         RT   0    0    0    0 S  0.8   0.0   0:08.00 [ts_thread:0]
    7 root         20   0    0    0    0 S  0.8   0.0   3:55.89 [rcu_preempt]
 4393 root         20   0    0    0    0 S  0.6   0.0   0:01.58 [kworker/u16:2][H[JTasks: 498 total,   1 running, 456 sleeping,   0 stopped,   0 zombie            
Mem:   3808824k total,  3677428k used,   131396k free,     4676k buffers        
Swap:  2293756k total,   286888k used,  2006868k free,  1958204k cached         
800%cpu 109%user   1%nice  76%sys 613%idle   1%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4409 u0_a240      10 -10 2.0G 261M 138M S 68.4   7.0   0:54.28 dji.go.v5
  766 system       18  -2 2.9G 224M 150M S 40.0   6.0  92:51.83 system_server
  713 system       -2  -8 521M  10M 6.1M S 13.4   0.2  17:26.20 surfaceflinger
  700 system       20   0  18M 1.2M 884K S 12.0   0.0  19:06.46 vendor.huawei.h+
  928 gps          20   0  33M 5.9M 3.5M S 10.4   0.1  13:14.70 glgps47531 -c /+
  669 system       -3   0  66M 2.2M 1.5M S  5.2   0.0   4:45.34 android.hardwar+
 4452 u0_a240      10 -10 1.7G  63M 4.7M S  3.4   1.6   0:04.77 dji.go.v5
  822 system       20   0  23M 1.5M 1.0M S  3.4   0.0   4:13.55 fusion_daemon
 4818 shell        20   0  10M 2.6M 1.4M R  2.2   0.0   0:01.22 top -d 5
 1516 u0_a39       20   0 3.4G 157M  83M S  1.8   4.2  11:57.64 com.android.sys+
 4393 root         20   0    0    0    0 S  1.4   0.0   0:01.61 [kworker/u16:2]
 2287 u0_a100      20   0 2.4G  76M  52M S  1.2   2.0   2:52.55 com.google.andr+
 3278 root          0 -20    0    0    0 S  1.0   0.0   0:00.53 [kworker/u17:2]
  810 system       20   0  19M 1.2M 892K S  1.0   0.0   0:44.64 vendor.huawei.h+
  416 logd         30  10  19M 4.0M 596K S  1.0   0.1   3:40.94 logd
 4434 root         20   0    0    0    0 S  0.8   0.0   0:01.28 [kworker/u16:7]
 1798 system       20   0 2.4G  78M  45M S  0.8   2.0   1:10.67 com.huawei.syst+
  241 root         20   0    0    0    0 D  0.8   0.0   3:24.41 [mmc-cmdqd/0]
   72 root         20   0    0    0    0 S  0.8   0.0   0:05.50 [sys_heap]
 4270 root          0 -20    0    0    0 S  0.6   0.0   0:00.61 [kworker/u17:1]